# Token do HuggingFace (obrigatório)
HUGGINGFACE_API_TOKEN=seu_token_aqui

#Token do GitHub
GITHUB_TOKEN=seu_token_aqui

# Configurações do modelo (opcional)
MODEL_NAME=google/flan-t5-small
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Configurações de processamento (opcional)
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TEMPERATURE=0.3 